PORT=3000

# JWT
JWT_SECRET=precolombinos123
JWT_EXPIRES_IN=1d

# Correo
EMAIL_USER=brolymaster312@gmail.com
EMAIL_PASS=nkhihqoykvdkghuw

# Base de datos
DB_HOST=containers-us-west-xxx.railway.app   # ← este cambia según tu Railway
DB_USER=root
DB_PASSWORD=***********                      # ← la contraseña que te da Railway
DB_NAME=precolombinos
